apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: warehousenew-net-ca
  namespace: warehousenew-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: warehousenew-net-ca
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: warehousenew-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.4
 
    server:
      name: ca
      tlsstatus: true
      admin: warehousenew-admin 
  
    storage:
      storageclassname: warehousenewsc
      storagesize: 512Mi
    vault:
      role: vault-role
      address: http://20.63.78.155:8200
      authpath: localwarehousenew-net-auth
      secretcert: secretsv2/data/crypto/peerOrganizations/warehousenew-net/ca?ca.warehousenew-net-cert.pem
      secretkey: secretsv2/data/crypto/peerOrganizations/warehousenew-net/ca?warehousenew-net-CA.key
      secretadminpass: secretsv2/data/credentials/warehousenew-net/ca/warehousenew?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: none
      type: peer
      external_url_suffix: upgrade.upgrade.com
