apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: warehousenew-cacerts-job
  namespace: warehousenew-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: warehousenew-cacerts-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: warehousenew
      component_name: warehousenew-net
      namespace: warehousenew-net    
      images:
        fabrictools: hyperledger/fabric-tools:1.4.8
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://20.63.78.155:8200
      authpath: localwarehousenew-net-auth
      secretcryptoprefix: secretsv2/data/crypto/peerOrganizations/warehousenew-net/ca
      secretcredentialsprefix: secretsv2/data/credentials/warehousenew-net/ca/warehousenew
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=CH/ST=Zurich/L=Zurich/O=Warehousenew/CN=ca.warehousenew-net
