apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: peer0-warehousenew-cli
  namespace: warehousenew-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: peer0-warehousenew-cli
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/fabric_cli    
  values:
    metadata:
      namespace: warehousenew-net
      images:
        fabrictools: hyperledger/fabric-tools:1.4.8
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    storage:
      class: warehousenewsc
      size: 256Mi
    vault:
      role: vault-role
      address: http://20.63.78.155:8200
      authpath: localwarehousenew-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/warehousenew-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/warehousenew-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer0
      localmspid: warehousenewMSP
      tlsstatus: true
      address: peer0.warehousenew-net:7051
    orderer:
      address: orderer1.supplychain-net:7050
