- hosts: all
  gather_facts: no
  no_log: "{{ no_ansible_log | default(false) }}"

  tasks:
    
    # This role upgrade the orderer binary to version provide in network.yaml payload
    - name: upgrade binary of orderers
      include_role:
        name: "upgrade/orderer-binary"
      vars:
        build_path: "./build"
        namespace: "{{ org.name | lower}}-net"
        component_type: "{{ org.type | lower}}"
        component_services: "{{ org.services }}"
        vault: "{{ org.vault }}"
        git_url: "{{ org.gitops.git_url }}"
        git_branch: "{{ org.gitops.branch }}"
        docker_url: "{{ network.docker.url }}"
        charts_dir: "{{ org.gitops.chart_source }}"
        values_dir: "{{playbook_dir}}/../../../{{org.gitops.release_dir}}/{{ org.name | lower }}"
      loop: "{{ network['organizations'] }}"
      loop_control:
        loop_var: org
      when: org.type == 'orderer' and org.services.orderers is defined and org.services.consensus is defined

    
    # # This role creates the value file for peers of organisations and write couch db credentials
    # # to the vault.
    # - name: Create all peers
    #   include_role:
    #     name: "create/peers"
    #   vars:
    #     build_path: "./build"
    #     namespace: "{{ org.name | lower}}-net"
    #     component_type: "{{ org.type | lower}}"
    #     component_services: "{{ org.services }}"
    #     vault: "{{ org.vault }}"
    #     git_url: "{{ org.gitops.git_url }}"
    #     git_branch: "{{ org.gitops.branch }}"
    #     docker_url: "{{ network.docker.url }}"
    #     charts_dir: "{{ org.gitops.chart_source }}"
    #     values_dir: "{{playbook_dir}}/../../../{{org.gitops.release_dir}}/{{ org.name | lower }}"
    #   loop: "{{ network['organizations'] }}"
    #   when: org.type == 'peer'