apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: warehousenew-net-ca-tools
  namespace: warehousenew-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: warehousenew-net-ca-tools
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: warehousenew-net
      name: ca-tools
      component_type: peer
      org_name: warehousenew
      proxy: none
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      
    storage:
      storageclassname: warehousenewsc
      storagesize: 512Mi
    
    vault:
      role: vault-role
      address: http://20.63.78.155:8200
      authpath: localwarehousenew-net-auth
      secretmsp: secretsv2/data/crypto/peerOrganizations/warehousenew-net/users/admin/msp
      secrettls: secretsv2/data/crypto/peerOrganizations/warehousenew-net/users/admin/tls
      secretorderer: secretsv2/data/crypto/peerOrganizations/warehousenew-net/orderers
      secretpeer: secretsv2/data/crypto/peerOrganizations/warehousenew-net/peers
      secretpeerorderertls: secretsv2/data/crypto/peerOrganizations/warehousenew-net/orderer/tls
      secretambassador: secretsv2/data/crypto/peerOrganizations/warehousenew-net/ambassador
      secretcert: secretsv2/data/crypto/peerOrganizations/warehousenew-net/ca?ca.warehousenew-net-cert.pem
      secretkey: secretsv2/data/crypto/peerOrganizations/warehousenew-net/ca?warehousenew-net-CA.key
      secretcouchdb: secretsv2/data/credentials/warehousenew-net/couchdb/warehousenew
      secretconfigfile: secretsv2/data/crypto/peerOrganizations/warehousenew-net/msp/config
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2

    
    org_data:
      external_url_suffix: upgrade.upgrade.com
      component_subject: O=Warehousenew,OU=Warehousenew,L=47.38/8.54/Zurich,C=CH
      cert_subject: O=Warehousenew/OU=Warehousenew/L=47.38,8.54,Zurich/C=CH
      component_country: CH
      component_state: Zurich
      component_location: Zurich
      ca_url: ca.warehousenew-net:7054

    orderers:
      name: orderer1-
    orderers_info:
      - name: orderer1
        path: "certs/orderer1-ca.crt"

    peers:
      name: peer0,new-      
    peer_count: "1"
    checks:
      refresh_cert_value: False
      add_peer_value: False
